dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=render
dataSource.password=6zqWBmeb9HjsKyY9nRB4CCPod4Vvcn3E
dataSource.portNumber=5432
dataSource.dataBaseName=mai_trpo_lab_3_bd
dataSource.serverName=clnr2c8fvntc739f6d30
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NoValidationFactory