dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=render
dataSource.password=6zqWBmeb9HjsKyY9nRB4CCPod4Vvcn3E
dataSource.portNumber=5432
dataSource.databaseName=mai_trpo_lab_3_bd
dataSource.serverName=dpg-clnr2c8fvntc739f6d30-a.ohio-postgres.render.com
#dataSource.ssl=true
#dataSource.sslfactory=org.postgresql.ssl.NoValidationFactory